html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#root {
  display: flex;
  justify-content: center;     /* ✅ center horizontally */
  align-items: flex-start;     /* ✅ top-aligned vertically */
  width: 100vw; 
  min-height: 100vh;
  background-color: #f4f6f9;
  box-sizing: border-box;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
